# weiss-cinema-restapi

./: .gitignore  weiss-cinema-restapi.sln
weiss-cinema-restapi/: Program.cs  weiss-cinema-restapi.csproj
weiss-cinema-restapi-tests/: weiss-cinema-restapi-tests.csproj
weiss-cinema-restapi-tests/Builders/DTO/: MovieDTOBuilder.cs  MoviesResponseDTOBuilder.cs
weiss-cinema-restapi-tests/Builders/OMDB/: OMDBMovieBuilder.cs  OMDBMoviesResponseBuilder.cs
weiss-cinema-restapi-tests/UnitTests/BLL/: MovieBLLTests.cs
weiss-cinema-restapi-tests/UnitTests/OMDB/: OMDBMovieServiceTests.cs
weiss-cinema-restapi/BLL/: MovieBLL.cs
weiss-cinema-restapi/BLL/Interfaces/: IMovieBLL.cs
weiss-cinema-restapi/Clients/: OMDBClient.cs
weiss-cinema-restapi/Clients/Interfaces/: IOMDBClient.cs
weiss-cinema-restapi/Constants/OMDB/: OMDBConfiguration.cs  OMDBRequestResponse.cs
weiss-cinema-restapi/Controllers/: MovieController.cs
weiss-cinema-restapi/DTO/: BaseResponseDTO.cs  MovieDetailsResponseDTO.cs  MoviesResponseDTO.cs
weiss-cinema-restapi/Exceptions/: OMDBServiceException.cs
weiss-cinema-restapi/Mappers/OMDB/: MovieDetailsResponseMapper.cs  MovieMapper.cs  MovieResponseMapper.cs
weiss-cinema-restapi/OMDB/Models/: OMDBBaseResponse.cs  OMDBMovieDetailsResponse.cs  OMDBMovieResponse.cs  OMDBMoviesResponse.cs
weiss-cinema-restapi/OMDB/Services/: OMDBMovieService.cs  OMDBService.cs
weiss-cinema-restapi/OMDB/Services/Interfaces/: IOMDBMovieService.cs  IOMDBService.cs
weiss-cinema-restapi/Utils/: DependencyInjector.cs
